<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tha Internetz</title>
    <meta name="viewport" content="width=device-width" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      h1 {
        margin: 2rem;
      }
      #container {
        margin: 2rem;
        display: flex;
        flex-flow: row wrap;
        height: 402px;
        width: 602px;
        border: 1px solid #333;
      }
      .hour {
        width: 100px;
        height: 100px;
        padding: 10px;
        border: 1px solid #333;
        font-size: 3.6rem;
        position: relative;
      }
      .hour span {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        color: #aaa;
        font-size: 1rem;
        text-align: center;
      }
      .precip {
        background-color: hsl(200, 50%, 80%);
        color: hsl(200, 50%, 40%);
      }
      .hot {
        background-color: gold;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Forecast for the Next 24 Hours</h1>
    <main id="container"></main>
    <script src="./real-world.js"></script>
  </body>
</html>
